# Family-Health

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kan/dev/familyhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kan/dev/familyhealth/: MyFirebaseMessagingService.java
app/src/main/java/com/kan/dev/familyhealth/adapter/: AboutAdapter.kt  AvatarAdapter.kt  BMIInformationAdapter.kt  FilterAdapter.kt  FilterYearAdapter.kt  FriendAdapter.kt  FriendDetailAdapter.kt  IntroAdapter.kt  LanguageAdapter.kt  PlaceAdapter.kt  RecentAdapter.kt  SettingAdapter.kt  SosAdapter.kt
app/src/main/java/com/kan/dev/familyhealth/base/: Application.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/kan/dev/familyhealth/data/: Data.kt  DatabaseApp.kt  RealtimeDAO.kt
app/src/main/java/com/kan/dev/familyhealth/data/dao/: BMIDao.kt  FriendDAO.kt  HealthyDao.kt
app/src/main/java/com/kan/dev/familyhealth/data/model/: AboutModel.kt  BMI.kt  FilterModel.kt  FriendModel.kt  HealthyModel.kt  IntroModel.kt  LanguageModel.kt  PlaceModel.kt  SettingModel.kt  YearModel.kt
app/src/main/java/com/kan/dev/familyhealth/data/repository/: BMIRepository.kt  FriendRepository.kt  HealthyRepository.kt
app/src/main/java/com/kan/dev/familyhealth/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/kan/dev/familyhealth/dialog/: DialogAvt.kt  DialogDate.kt  DialogDelete.kt  DialogDeleteFriend.kt  DialogMonth.kt  DialogRate.kt  DialogRename.kt
app/src/main/java/com/kan/dev/familyhealth/interfacces/: IDateClickListener.java  IDeleteClickListener.kt  IMonthClickListener.kt  IRecentListener.kt  ISettingClickListener.kt
app/src/main/java/com/kan/dev/familyhealth/service/: InternetBroadcastReceiver.kt  LocationUpdateService.kt
app/src/main/java/com/kan/dev/familyhealth/ui/: BMIActivity.kt  CalculatorBMIActivity.kt  ExerciseActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  PermissionActivity.kt  RecentActivity.kt  SplashActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/activity/: BMIActivity.kt  CalculatorBMIActivity.kt  DetailInformationActivity.kt  EditInformationActivity.kt  ExerciseActivity.kt  FriendActivity.kt  InformationActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  NoInternetActivity.kt  PermissionActivity.kt  QRScanActivity.kt  RecentActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VersionActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/activity/BMI/: BMIActivity.kt  BMIInformationActivity.kt  CalculatorBMIActivity.kt  RecentActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/activity/authen/: ForgetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/activity/gps/: GPSActivity.kt  PlaceActivity.kt  SettingGPSActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/activity/interaction/: InformationActivity.kt  JoinWithFamilyActivity.kt  ShareInformationActivity.kt
app/src/main/java/com/kan/dev/familyhealth/ui/fragment/: AboutFragment.kt  CalculatorFragment.kt  StatisticFragment.kt
app/src/main/java/com/kan/dev/familyhealth/utils/: Common.java  Constance.kt  DialogHelper.kt  Helper.kt  LocationHelper.kt  PermissionHelper.kt  RularView.java  SharePreferenceUtil.kt  StrokedTextView.kt  SystemUtils.kt
app/src/main/java/com/kan/dev/familyhealth/viewmodel/: BMIViewModel.kt  FriendViewModel.kt  HealthyViewModel.kt  LanguageViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/java/com/kan/dev/familyhealth/viewmodel/state/: UiState.kt
app/src/main/res/drawable/: arrow_back.xml  bg_bt_header.xml  bg_button_cancle.xml  bg_button_magenta.xml  bg_cancle.xml  bg_date_picker.xml  bg_dialog.xml  bg_dialog_bottom.xml  bg_edittext.xml  bg_filter.xml  bg_gotosetting.xml  bg_item_calculator.xml  bg_item_home.xml  bg_language_selector.xml  bg_language_unselector.xml  bg_line_unit.xml  bg_map_type.xml  bg_native_language.xml  bg_oke.xml  bg_qr_text_instruc.xml  bg_stroke_light_blue_gray.xml  bg_stroke_light_blue_gray_fa.xml  bg_stroke_light_blue_tran.xml  bg_stroke_light_blue_white.xml  bg_tv_main.xml  bg_unit.xml  calendar.xml  check_language.xml  custom_cursor_edit.xml  custom_dialog.xml  custom_rb.xml  down_fill.xml  down_fill_yellow.xml  down_line.xml  fa_batteryic_pin_1.xml  fa_batteryic_pin_2.xml  fa_batteryic_pin_3.xml  fa_batteryic_pin_4.xml  fa_batteryic_pin_5.xml  female.xml  (+57 more)
app/src/main/res/layout/: activity_bmiactivity.xml  activity_bmiinformation.xml  activity_calculator_bmiactivity.xml  activity_detail_information.xml  activity_edit_information.xml  activity_exercise.xml  activity_forget_password.xml  activity_friend.xml  activity_gpsactivity.xml  activity_information.xml  activity_intro.xml  activity_join_with_family.xml  activity_language.xml  activity_main.xml  activity_no_internet.xml  activity_permission.xml  activity_place.xml  activity_qrscan.xml  activity_recent.xml  activity_setting.xml  activity_setting_gpsactivity.xml  activity_share_information.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  ads_native_small_btn_ads_bottom.xml  bottom_sheet_detail.xml  bottom_sheet_map.xml  date_picker_bottom.xml  dialog_avt.xml  dialog_delete.xml  dialog_delete_friend.xml  dialog_filter.xml  dialog_list_sos.xml  dialog_map_type.xml  dialog_permission.xml  dialog_rate.xml  dialog_rename.xml  dialog_sos.xml  fragment_about.xml  (+13 more)
app/src/main/res/values/: ads_id.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-io/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kan/dev/familyhealth/: ExampleUnitTest.kt
(+8 files in other folders)
