plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.kan.dev.familyhealth'
    compileSdk 34

    defaultConfig {
        applicationId "com.kan.dev.familyhealth"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.1"
        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Family_Healthy_v${versionName}_${formattedDate}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //rating
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'

    //navigation
    def nav_version = "2.5.3"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-rc02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0-rc02"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0-rc02"
    implementation 'androidx.activity:activity-ktx:1.8.2'

    def room_version = "2.5.0"
    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // Room RxJava3 support
    implementation "androidx.room:room-rxjava3:2.5.0"

    // RxJava3 dependencies
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "androidx.room:room-ktx:$room_version"
// To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation "com.google.dagger:hilt-android:2.48.1"
    kapt "com.google.dagger:hilt-compiler:2.48.1"
    //number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.shichunlei:RulerView:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation("com.tbuonomo:dotsindicator:5.0")

    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-database")

    //qr code zxing
    implementation 'com.google.zxing:core:3.4.1'
    //Qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    //Maps google
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
kapt {
    correctErrorTypes true
}