<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/main"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/tv_Welcome"
            android:textColor="@color/white"
            style="@style/poppins_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_loan"
            style="@style/poppinsBold_22"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/ic_avt_1"
            app:civ_border_color="#66FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:scaleType="center"
        android:background="@drawable/bg_bt_header"
        app:layout_constraintBottom_toBottomOf="@+id/imgHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHeader" />

    <TextView
        android:id="@+id/btnExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        style="@style/poppinsBold_22"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/YellowFF"
        android:background="@drawable/bg_item_home"
        android:paddingVertical="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/imgHeader"
        android:gravity="center"
        android:text="@string/Exercise"/>

    <TextView
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        style="@style/poppinsBold_22"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/YellowFF"
        android:background="@drawable/bg_item_home"
        android:paddingVertical="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/btnExercise"
        android:gravity="center"
        android:text="@string/BMI"/>

    <TextView
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        style="@style/poppinsBold_22"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/YellowFF"
        android:background="@drawable/bg_item_home"
        android:paddingVertical="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/btnBMI"
        android:gravity="center"
        android:text="@string/MAP" />

</androidx.constraintlayout.widget.ConstraintLayout>