<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.InformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="23dp"
                    android:src="@drawable/numb_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingHorizontal="23dp"
                    android:text="@string/provide_information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="20dp"
                android:text="@string/avatar"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img_avt"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_avt_1" />

                    <ImageView
                        android:id="@+id/icChose_avt"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignTop="@id/img_avt"
                        android:layout_alignEnd="@id/img_avt"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:src="@drawable/ic_chose_avt" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="20dp"
                android:text="@string/name"
                android:textColor="#99FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_stroke_light_blue_white"
                android:fontFamily="@font/roboto"
                android:hint="@string/write_your_name_here"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                android:singleLine="true"
                android:textColor="@color/blue_408CFF"
                android:textColorHint="@color/gray_777777"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="20dp"
                android:text="@string/PhoneNumber"
                android:textColor="#99FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_stroke_light_blue_white"
                android:fontFamily="@font/roboto"
                android:hint="@string/input_your_phone_number"
                android:inputType="phone"
                android:paddingHorizontal="16dp"
                android:paddingVertical="20dp"
                android:singleLine="true"
                android:textColor="@color/blue_408CFF"
                android:textColorHint="@color/gray_777777"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="20dp"
                android:text="@string/sex"
                android:textColor="#99FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layoutMale"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_stroke_light_blue_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="@string/male"
                        android:textColor="#99000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_rb"
                        android:checked="true"
                        android:gravity="center"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFemale"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_stroke_light_blue_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="@string/female"
                        android:textColor="#99000000"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_rb"
                        android:clickable="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOther"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_stroke_light_blue_white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="@string/other"
                        android:textColor="#99000000"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbOther"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:button="@drawable/custom_rb"
                        android:clickable="false" />
                </LinearLayout>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"

                android:weightSum="2">

                <TextView
                    android:id="@+id/btnLater"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tv_later"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/later"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tv_main"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <FrameLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1">
        <include layout="@layout/ads_shimmer_small_btn_ads_bottom" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>