<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMyDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_item_recent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgFriendAvt"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_avt_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online"
        app:layout_constraintEnd_toEndOf="@+id/imgFriendAvt"
        app:layout_constraintTop_toTopOf="@+id/imgFriendAvt" />

    <TextView
        android:id="@+id/txtBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFriendAvt"
        android:layout_alignStart="@id/imgFriendAvt"
        android:layout_alignEnd="@id/imgFriendAvt"
        android:layout_marginHorizontal="2dp"
        android:background="@drawable/bg_battery"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:paddingHorizontal="5dp"
        android:text="99%"
        android:textColor="@color/black"
        android:textSize="8.51sp"
        android:translationY="-5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgFriendAvt"
        app:layout_constraintStart_toStartOf="@+id/imgFriendAvt"
        app:layout_constraintTop_toBottomOf="@+id/imgFriendAvt" />

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFriendAvt"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtFriendName"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/tv_me"
            android:textColor="@color/white"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingVertical="6dp"
            android:text="@string/phone_number"
            android:textColor="@color/gray_777777"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtFriendName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/turn_on_tracking"
            android:textColor="@color/gray_777777"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPhoneNum" />

        <ImageView
            android:id="@+id/btnActive"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/switch_on"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>